<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    anroid:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        anroid:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="JannatunNaeem"
        android:textColor="@android:color/white"
        android:textSize="40sp" />



</LinearLayout>

 <Button
        android:layout_width="match_parcent"
        android:layout_height="wrap_content"
        android:Background